DEVELOPMENT_DB_DSN = mongodb+srv://stanley:<discipline>@blogs.up6tt.mongodb.net/development?retryWrites=true&w=majority
PRODUCTION_DB_DSN = mongodb+srv://stanley:<discipline>@blogs.up6tt.mongodb.net/production?retryWrites=true&w=majority
TEST_DB_DSN = mongodb+srv;